<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML5 Assignment</title>
	<meta charset="UTF-8">
  	<meta name="description" content="SUNY Oswego HTML5">
  	<meta name="keywords" content="HTML5,CSS">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<style>

	h1{
	   text-align:center;
	   font-family: 'Nosifer', cursive;
	   font-size:35px;

	   
	}


	nav { 
		border-top: 10px solid black;
		padding:5px 5px;
		text-align:center;
	


		 }

	nav a:link,a:visited { 
		border-radius: 0 0 15px 15px; 
		padding:0px 15px;
	}


	nav a {

		
		font-weight: bold;
		color: #000;
		margin: 0 5px; 
		background-color: #131313; 
		font-family: 'Nosifer', cursive;
		text-decoration: none;
		font-size: 20px;
		color:red;
		display: inline-block;
		

		}

	nav a:hover {

		background-color: #D10000; 
		color: black;
		/*padding-top: 10px;*/
       /* padding-bottom: 10px;*/



		}


        .active{


       		background-color: #D10000; 
		    color: black;
		   /* padding-top: 10px;
            padding-bottom: 10px;*/  


        }

        .center{

        	text-align:center;
        }

        body{
        	background-color: #ffe6e6;
        
        }

        div img{
        	user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;

        }

         footer { 

    		display: block;
    		text-align:center;

		}
		p{

			
		}

		.overview p{
			-webkit-column-count:2;
			column-count:2;
			width:1050px;
			font-size: 25px;
			align-content: middle;
			margin-right: auto; 
			margin-left: auto;
			-webkit-column-rule:2px dotted #ccc;
			column-rule:2px dotted grey;
			text-align:justify;
			background-color: #ffcccc; 
			
		}
		span{
			padding-left:3em;
		}

</style>


<link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer" rel="stylesheet">

</head>
<body>


	<nav>
	  <a href="page2.html" class="active">HOME</a>
	  <a href="compParts.html">COMPUTER PARTS</a>
	  <a href="buildComp.html">BUILD A COMPUTER</a>
	  <a href="media.html">MEDIA &amp; UTILITIES</a>
	  <a href="../index.html">GO TO MAIN</a>
	</nav>

<br>
<br>

<div class="center">
	<img src="images/pc.png" alt="PC Image">
</div>

<br>
<hr>
<div class="overview">
	<section>
		<h1>Overview</h1>
		
			<p>
			 <span></span>In the old days, the word computer was used to mean a person that perform calculations. Today, everybody knows the word computer as a machine that performs arithmetical and logical computations. Computers have revolutionized the way we live, from the control unit in our cars, to our smartphones. Computers are used almost everywhere today since they can automate a lot of the jobs increasing production and efficiency and they are more fast then humans at performing computations. In this webpage, I will talk about computer gaming, computer parts and building a computers from scratch.	
			</p>
		
	</section>
</div>

<div class="overview">
	<section>
		<h1>Computer Gaming</h1>
		
			<p>
			 <span></span>Since computers perform multiple computations in just seconds or milliseconds, we can increase the frames per second to create motion and animation which is an essential part of games. Programming languages have been changing throughout the years to solve specific tasks, such as C++ which lets you manage memory manually, provides multiple inheritance and allows users to use pointers which increases the speed and efficiency of programs or games. However, since C++ is very flexible, it can get very overwhelming for new programmers because they must learn how the machine works to execute the program under the hood. There are also many other languages which are true Object Oriented(OO) such as C# which is a sibling of C and C++ and it makes programming faster. Game consoles have come alone such as the Xbox and PlayStation which implements an embedded computer system that allows gamers to play video games. However, desktop computers provide a better experience in my opinion since you can customize them and the graphics are usually better. Also, there are many games that are only available to computer gamers such as Counter Strike etc.	
			</p>
		
	</section>
</div>

<div style="background-color:black;color:white;padding:20px; position:bottom;">
	<footer>
		  <h2>Author: Miguel Rodriguez</h2>
		  <h2>Contact information: <a href="mailto:mrodrig9@oswego.edu" target="_Blank">
		  mrodrig9@oswego.edu</a>.</h2>

		  © Copyright 2017, All Rights Reserved
	</footer>
</div>

</body>
</html>