<!DOCTYPE html>
<html>
<head>
<title>Miguel's ISC 325 Online Work</title>
  <meta charset="UTF-8">
  <meta name="description" content="SUNY Oswego HTML">
  <meta name="keywords" content="HTML,CSS">

<!--    Starts CSS -->
<style>
	table, th, td {

	    border: 2px solid black;
	    border-collapse: collapse;
 
	}
	th, td {
	    padding: 5px;
	    text-align: left;    
	}

	a{
		text-decoration: none;
		font-family:Verdana;
		font-size:25px;
	}

	div img{
        	user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;

        }

     table.center{

     	margin-left:auto; 
        margin-right:auto;

       }
     footer{

     	text-align:center;
     }

     div .foot{
     	text-align:center;
     }
</style>

<!-- End CSS -->


</head>
<body Style="Background-color: #00bfff">

<h1 Style="text-align: center; font-family:Verdana">Welcome to Miguel's ISC 325 Online Work</h1>

<div Style="text-align:center">
	<img src="images/eagle.jpg" alt="Eagle Image">
</div>

<p Style="text-align: center; font-size:20px; font-family:Verdana"><u><i>This page serves as a reference for all ISC325 assignments</i></u></p>

<div Style="text-align:center">
	<img src="images/oswego.png" alt="Oswego Logo">
</div>

   <table class="center" Style="width:30%">
   	<tr>
   		<td>
			<a href="AssignmentOne/page1.html" target="_Blank">04 - HTML Assignment</a>
		</td>
	</tr>
	

	<tr>
   		<td>
			<a href="AssignmentTwo/page2.html" target="_Blank">04 - HTML5 Assignment</a>
		</td>
	</tr>


	<tr>
   		<td>
			<a href="AssignmentThree/page3.html" target="_Blank">04 - CSS/CSS3 Assignment</a>
		</td>
	</tr>


	<tr>
   		<td>
			<a href="AssignmentFour/page4.html" target="_Blank">Upcoming Work</a>
		</td>
	</tr>
  </table>

<br>
<br>

<div Style="text-align:center">
  <a href="https://www.miguelsportal.net" target="_Blank">www.miguelsportal.net</a>
</div>

<br>

<div class="foot" style="background-color:black;color:white;padding:20px;">
	<footer>
		  <h2>Author: Miguel Rodriguez</h2>
		  <h2>Contact information: <a href="mailto:mrodrig9@oswego.edu" target="_Blank">
		  mrodrig9@oswego.edu</a>.</h2>

		  © Copyright 2017, All Rights Reserved
	</footer>
</div>

</body>
</html>