<!DOCTYPE html>
<html>
<head>
	<title>Drones</title>
  <meta charset="UTF-8">
  <meta name="description" content="SUNY Oswego HTML">
  <meta name="keywords" content="HTML,CSS">

	<style>
      body{

        	background-color:#00bfff;
        }

    	h1{

    		text-align:center;
    		font-family:Verdana;

    	}

    	.intro{

    		text-align:center;

    	}
    	.usage{

    		text-align:center;

    	}
    	p{

    		font-family:Verdana;
    		font-size:25px;

    	}

    	table, th, td {
	    border: 2px solid black;
	    border-collapse: collapse;

		  }

		  th, td {

		    padding: 5px;
		    text-align: left;
		    font-family: Verdana;  

		  }

		  a{

  			text-decoration: none;
  			font-family:Verdana;
  			font-size:25px;

		  }
       
      ul{

       	list-style: none;
       	margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;

       }


       ul li{

       	float:left;

       }

       li a{

         	display:block;
         	color:white;
         	padding: 14px 16px;

       }

       a:hover:not(.active) {

        background-color: red;

       }

       .active {

        background-color:red;

       }
       
       footer { 

       display: block;
       text-align:center;

      }

      .right{

        position: absolute;
        right: 0px;
        width: 300px;
        padding: 10px;     

         }

	</style>

</head>
<body>

<div class="right" id="top">
   <a href="#bottom">Go to Bottom</a>
  </div>

<ul>
	<li><a href="page1.html">Home</a></li>
	<li><a href="buildUav.html">Build an UAV</a></li>
	<li><a href="opUav.html">Operate an UAV</a></li>
	<li><a class="active" href="imgVideo.html">Videos &amp; Images </a></li>
	<li><a href="../index.html">Go to Main</a></li>

</ul>

<br>

<h1><u>Drones/UAVs Video &amp; Images &amp; Tutorials</u></h1>

<div Style="text-align:center" >
	<img src="images/droneIntro.jpg" alt="DroneIntro" >
</div>


<hr>
<h1><u>Building a Quadcopter Video Series</u></h1>

<br>

<div class="usage">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/g7SjuTzH44c?list=PLQVvvaa0QuDfp4GmCdhbPhPwWt4O_TBmB" allowfullscreen></iframe>

  <hr>

  <h1><u>PixHawk Quadcopter Video Series</u></h1>

  <br>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/uH2iCRA9G7k" allowfullscreen></iframe>

  <hr>

  <h1><u>Quadcopter Flying Video Series</u></h1>

  <br>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/EPFI9Hcs-JU?list=PLXWuhwtHmw1w9G6j3P1Y2ZLRiiLqmFe2B" allowfullscreen></iframe>

  <hr>

  <h1><u>DroneKit Python Autostart on Raspberry Pi &amp; Pixhawk Hexacopter</u></h1>

  <br>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/ELa6w6Z6mws"  allowfullscreen></iframe>

  <hr>

  <h1><u>Rasberry PI + GOPIGO + Python Video Series</u></h1>

  <br>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/ip0mYTLlldw?list=PLQVvvaa0QuDcG4wbhhCv_XTnexvWfjlBy" allowfullscreen></iframe>

  <hr>


</div>


<hr>

<div style="background-color:black;color:white;padding:20px;">
  <footer>
    <p>Author: Miguel Rodriguez</p>
    <p>Contact information: <a href="mailto:mrodrig9@oswego.edu" target="_Blank">
    mrodrig9@oswego.edu</a>.</p>

    © Copyright 2017, All Rights Reserved
  </footer>
</div>

<div class="right" id="bottom">

	<a href="#top">Go to Top</a>

</div>


</body>
</html>