<!DOCTYPE html>
<html lang="en">
<head>
	<title>Drones</title>
  <meta charset="UTF-8">
  <meta name="description" content="SUNY Oswego HTML">
  <meta name="keywords" content="HTML,CSS">

	<style>
        body{

        	background-color:#00bfff;

        }

    	h1{

    		text-align:center;
    		font-family:Verdana;

    	}

      h2{

        text-align:center;
        font-family:Verdana;

      }

    	.intro{

    		text-align:center;

    	}

    	.usage{

    		text-align:center;

    	}

    	p{

    		font-family:Verdana;
    		font-size:25px;

    	}

    	table, th, td {

	    border: 2px solid black;
	    border-collapse: collapse;

		}

		th, td {

		    padding: 5px;
		    text-align: left;
		    font-family: Verdana; 

		}

		a{

			text-decoration: none;
			font-family:Verdana;
			font-size:25px;

		}
       
       ul{

       	list-style: none;
       	margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;

       }


       ul li{

       	float:left;

       }

       li a{

       	display:block;
       	color:white;
       	padding: 14px 16px;

       }

       a:hover:not(.active) {

        background-color: red;

       }

       .active {

        background-color:red;

       }
       
       footer { 

       display: block;
       text-align:center;

      }

      li {

        list-style-position: inside;

      }
      ol{

        text-align: center;
      }

      .right{

        position: absolute;
        right: 0px;
        width: 300px;
        padding: 10px;     

         }

	</style>

</head>
<body>

<div  class="right" id="top">

  <a href="#bottom">Go to Bottom</a>

</div>

<ul>
	<li><a href="page1.html">Home</a></li>
	<li><a href="buildUav.html">Build an UAV</a></li>
	<li><a class="active" href="opUav.html">Operate an UAV</a></li>
	<li><a href="imgVideo.html">Videos &amp; Images </a></li>
	<li><a href="../index.html">Go to Main</a></li>


</ul>

<br>

<h1><u>Introduction to safely operating Drones/UAVs</u></h1>

<div Style="text-align:center" >
	<img src="images/droneIntro.jpg" alt="DroneIntro" >
</div>


<div class="intro">

	<p>Operating an UAV is not complicated. However, it requires some level of practice, just like <br>
  riding a Motocycle/Bicicle requires some practice.</p>

  <p>There are many different areas that people can flight their aircraft. Moreover, before going<br>
  in your journey of flying your UAV I would recommend consulting with your local authorities<br>
  to find out if the place is an UAV flight zone.</p>

  <p>Just because you are planning to flight your drone in a public park does not mean it is fine.<br>
  Public parks are owned by the government, so please check before you flight. Please download<br>
  the FAA app here to find out UAV flight zones.</p>

  <a href="https://www.faa.gov/uas/where_to_fly/b4ufly/" target="_Blank">Download B4UFLY Smartphone App</a>

</div>

<hr>

<br>

<h1><u>Place &amp; Weather</u></h1>

<div class="usage">
  <p>If you are flying a 250mm and up drone sizes make sure that the place where you are flying is spacious<br>
  since these drones tend to be big and require a lot of space.</p>

  <p>Check your local weather since the parts could get wet and it could cause damaged to the drone. <br>
  Also, check the wind speed since the fastest the win speed the harder the drone's motors will work<br>
  and the faster it will drain your LIPO battery.</p>

  <hr>
  <br>
  <h1><u>Safety</u></h1>


   <ol Style="font-family: Verdana; font-size:25px">
    <li>Flying in the morning is suggested + no wind + no sun</li>
    <li>Don't fly with distractions + no texting + no music</li>
    <li>Don't fly with people or objects around</li>
   </ol>


  <hr>

  <br>
  <h1><u>Operating the UAV</u></h1>

  <h2><u>Testing the UAV</u></h2>

  <p>Before you lift off, It is recommended to test your radio transmitter controls. Move the left stick or throttle gently<br>
  and look at the quadcopter for movement without lifting up in the air. Do the same for you right stick without, <br>
  flipping you quad.</p>

  <h2><u>Slide Around</u></h2>

  <p>Increased the throttle until the Quadcopter is inches from the ground and move around until you feel comfortable<br>
  with your controls. If you feel that you are drifting to fast back and forth all you do is reduce the throttle.<br>
  Used the right-hand-side joystick to maneuver the aircraft.</p>

  <h2><u>Practice Hoping Around</u></h2>

  <p>Assigned a couple of spots and hop from spot to spot to increase your maneuvery and landing skills. Practice everyday<br>
  until maneuvering and landing your drone becomes second nature.</p>

  <h2><u>Lifting to a Higher Altitude</u></h2>

  <p>Increase the throttle until you are a couple of feet off the ground. You will notice that it is easy to fly since<br>
  there is less turbulance.</p>

  <a href="http://uavcoach.com/how-to-fly-a-quadcopter-guide/#Controls" target="_Blank">How to Fly a Quadcopter – The Ultimate Guide</a>
</div>

<hr>

<div style="background-color:black;color:white;padding:20px;">
  <footer >
    <p>Author: Miguel Rodriguez</p>
    <p>Contact information: <a href="mailto:mrodrig9@oswego.edu" target="_Blank">
    mrodrig9@oswego.edu</a>.</p>

    © Copyright 2017, All Rights Reserved
  </footer>
</div>

<div class="right" id="bottom">

	<a href="#top">Go to Top</a>

</div>


</body>
</html>